First Name: Kesha
Last Name: Ceniza
Student ID: 23
Degree: Cpe
Age: 19
Address: wonderland
Email: eh@gmail.com
------------------------
First Name: Kesha
Last Name: Ceniza
Student ID: 232335330
Degree: Cpe
Age: 19
Address: CUUUUUUUUURVA
Email: ekanlfnlajnfla
------------------------
First Name: kesha
Last Name: jj
Student ID: 0
Degree: kop
Age: 9
Address: ko
Email: ko
------------------------
First Name: ke
Last Name: ssda
Student ID: 0
Degree: dasasd
Age: 0
Address: a
Email: sdad
------------------------
